{% comment %}
                Copyright (c) 2022 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}

<html>

    <body>
        <h1>Generate QR-code based on manual entry</h1>

        {{ qrcode }}    <!-- geeft plaatje in svg tags, welke met display:inline getoond wordt --></td>

        <br>
        <br>

        <form method="get" action="{% url 'QRcode:show' %}">

            <table>
                <tr>
                    <td>Issuer:</td>
                    <td>
                        <input name="issuer" value="{{ issuer }}">
                    </td>
                </tr>

                <tr>
                    <td>Username:</td>
                    <td>
                        <input name="username" value="{{ username }}">
                    </td>
                </tr>

                <tr>
                    <td>Secret:</td>
                    <td>
                        <input name="secret" value="{{ secret }}">
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Update</button>
                    </td>
                </tr>
            </table>

        </form>

    </body>
</html>
